# cv-workshop

./: README.md  cv-workshop.sln  package-lock.json
.github/workflows/: deploy.yaml
backend/: Dockerfile  Program.cs  README.md  appsettings.json  backend.csproj
backend/DTOs/: ExperienceDto.cs  UserDto.cs
backend/Data/: AppDbContext.cs  SeedData.cs
backend/Data/Mappers/: ExperienceMapper.cs  UserMapper.cs
backend/Data/Models/: Experience.cs  Skill.cs  User.cs
backend/Data/Requests/: SkillRequest.cs
backend/Endpoints/: ExperienceEndpoints.cs  UserEndpoints.cs
backend/Extensions/: CorsExtensions.cs  SwaggerExtensions.cs
backend/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
backend/Migrations/: 20250605175936_InitialCreate.Designer.cs  20250605175936_InitialCreate.cs  20250610181329_AddMoreSeedData.Designer.cs  20250610181329_AddMoreSeedData.cs  20250612075035_AddMoreSeedDataAndNewFields.Designer.cs  20250612075035_AddMoreSeedDataAndNewFields.cs  20250612101955_UpdateSeedData.Designer.cs  20250612101955_UpdateSeedData.cs  20250612102455_RenameSeedData.Designer.cs  20250612102455_RenameSeedData.cs  20250612103015_UppercaseSeedData.Designer.cs  20250612103015_UppercaseSeedData.cs  20250612104720_LSKData.Designer.cs  20250612104720_LSKData.cs  AppDbContextModelSnapshot.cs
backend/Models/: CvEntry.cs  Experience.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: CvService.cs  ICvService.cs
backend/data/: AppDbContext.cs
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  api.ts  index.css  main.tsx  types.ts
frontend/src/components/: CvEntry.module.css  CvEntry.tsx  ExperienceCard.module.css  ExperienceCard.tsx  ExperienceChip.tsx  UserCard.module.css  UserCard.tsx
frontend/src/hooks/: useExperiences.ts  useUsers.ts
frontend/src/pages/: Experiences.module.css  (+5 more)
infrastructure/: README.md  create-azure-service-principal.sh  create-terraform-state.sh  main.tf  providers.tf  variables.tf
(+10 files in other folders)
